{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": "./src",
    "strict": true,
    "paths": {
      "@config/*": ["config/*"],
      "@decorators/*": ["decorators/*"],
      "@fixtures/*": ["fixtures/*"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@test-data/*": ["test-data/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    ".eslint",
  ]
}
